Version   1.2.2
Generated 2023-03-09 16:47:27
Input     FFIII.smc
Output    DRtest.smc
Log       DRtest.txt
Seed      hut8yqgfmyvj
Flags     -open -oa 2.2.2.2.6.6.4.9.9 -ob 3.1.1.2.9.9.4.12.12 -oc 30.8.8.1.1.11.8 -od 59.1.1.11.31 -sc1 celes -sc2 relm -sc3 random -sal -eu -csrp 80 125 -fst -brl -slr 3 5 -lmprp 75 125 -lel -srr 25 35 -rnl -rnc -sdr 1 2 -das -dda -dns -sch -scis -com 99999999999929992799999999 -rec1 28 -rec2 27 -xpm 15 -mpm 5 -gpm 5 -nxppd -lsced 1 -hmced 0.5 -xgced 4.5 -ase 2 -msl 40 -sed -bbs -drloc shuffle -stloc mix -be -bnu -res -fer 0 -escr 100 -dgne -wnz -mmnu -cmd -esr 2 5 -ebr 82 -emprp 75 125 -nm1 random -rnl1 -rns1 -nm2 random -rnl2 -rns2 -nmmi -mmprp 75 125 -gp 5000 -smc 3 -sws 10 -sto 1 -ieor 33 -ieror 33 -csb 3 14 -mca -stra -saw -sisr 20 -sprp 75 125 -sdm 4 -npi -sebr -sesb -ccsr 20 -cms -frw -wmhc -cor -crr -crvr 50 60 -crm -ari -anca -adeh -nmc -noshoes -nu -nfps -fs -fe -fvd -fr -fj -fbs -fedc -fc -ond -rr -etn -drmf -drlr
Hash      Chancellor, Impresario, Returner, Interceptor

--------------------------------------------------------- Game ---------------------------------------------------------

Settings
    Mode                       Open World
    Seed                       hut8yqgfmyvj
    Spoiler Log                False

------------------------------------------------------ Objectives ------------------------------------------------------

    A Unlock Final Kefka                                        B Unlock KT Skip
      Characters               6-6                                Characters               9-9
      Espers                   9-9                                Espers                   12-12
    Conditions Required        2-2                              Conditions Required        1-1

    C Learn SwdTechs           8-8                              D Magitek Upgrade
      Check                    Doma Dream Awaken                  Check                    Magitek Factory Finish
    Conditions Required        1-1                              Conditions Required        1-1

-------------------------------------------------------- Party ---------------------------------------------------------

Starting Party                                              Characters
    Start Character            Celes                            Start Average Level        True
    Start Character            Relm                             Start Level                3
    Start Character            Random                           Start Naked                False
    Start Character            None                             Equipable Umaro            True
                                                                Character Stats            80-125%
SwdTechs
    Fast SwdTech               True                         Commands
    Everyone Learns            False                            Morph                      Random
                                                                Steal                      Random
Blitzes                                                         SwdTech                    Random
    Bum Rush Last              True                             Throw                      Random
    Everyone Learns            False                            Tools                      Random
                                                                Blitz                      Random
Lores                                                           Runic                      MagiTek
    Start Lores                Random 3-5                       Lore                       Random
    MP                         Random Percent 75-125%           Sketch                     Shock
    Everyone Learns            True                             Slot                       Random
    L.x Spells                 Original                         Dance                      Random
                                                                Rage                       Random
Rages                                                           Leap                       Random
    Start Rages                Random 25-35
    No Leap                    True                             Shuffle Commands           False
    No Charm                   True                             Random Exclude             Possess
                                                                Random Exclude             Shock
Dances                                                          Random Exclude             None
    Start Dances               Random 1-2                       Random Exclude             None
    Shuffle Abilities          True                             Random Exclude             None
    Display Abilities          True                             Random Exclude             None
    No Stumble                 True
    Everyone Learns            False

Steal
    Chances                    Higher

Sketch/Control
    Sketch Ability             Original
    Sketch Accuracy            100%
    Sketch Stats               Character

    Control Ability            Original
    Control Stats              Character

-------------------------------------------------------- Battle --------------------------------------------------------

Experience, Magic Points, Gold                              Scaling
    Experience Multiplier      15                               Level Scaling              Characters + Espers + Dragons
    Magic Points Multiplier    5                                Level Scaling Factor       1
    Gold Multiplier            5                                HP/MP Scaling              Characters + Espers + Dragons
    No Exp Party Divide        True                             HP/MP Scaling Factor       0.5
                                                                Exp/GP Scaling             Characters + Espers + Dragons
Bosses                                                          Exp/GP Scaling Factor      4.5
    Boss Battles               Shuffle                          Ability Scaling            Element
    Dragons                    Shuffle                          Ability Scaling Factor     2
    Statues                    Mix                              Max Scale Level            40
    Shuffle/Random Phunbaba 3  False                            Scale Eight Dragons        True
    Normalize & Distort Stats  False                            Scale Final Battles        False
    Boss Experience            True
    No Undead                  True                         Encounters
    Marshal Keep Lobos         False                            Random Encounters          Shuffle
                                                                Fixed Encounters           Random
Boss AI                                                         Boss Percent               0%
    Doom Gaze No Escape        True                             Escapable                  100%
    Wrexsoul No Zinger         True
    MagiMaster No Ultima       True
    Chadarnook More Demon      True

-------------------------------------------------------- Magic ---------------------------------------------------------

Espers                                                      Natural Magic
    Starting Espers            0-0                              Natural Magic              Random
    Spells                     Random 2-5                       Randomize Levels           True
    Bonuses                    Random                           Randomize Spells           True
    Bonus Chance               82%                              Natural Magic              Random
    MP                         Random Percent 75-125%           Randomize Levels           True
    Equipable                  All                              Randomize Spells           True
    Multi Summon               False                            Menu Indicator             True

Misc. Magic
    MP                         Random Percent 75-125%

-------------------------------------------------------- Items ---------------------------------------------------------

Starting Gold/Items                                         Shops
    Start Gold                 5000                             Inventory                  Shuffle + Random
    Start Moogle Charms        3                                Random Percent             20%
    Start Sprint Shoes         0                                Price                      Random Percent 75-125%
    Start Warp Stones          10                               Sell Fraction              1/2
    Start Fenix Downs          0                                Dried Meat                 4
    Start Tools                1                                No Priceless Items         True
                                                                No Breakable Rods          False
Items                                                           Expensive Rods             True
    Equipable                  Original + Random 33%            No Elemental Shields       False
    Equipable Relics           Original + Random 33%            No Super Balls             False
    Cursed Shield Battles      3-14                             Expensive Balls            True
    Moogle Charm All           True                             No Exp. Eggs               False
    SwdTech Runic All          True                             No Illuminas               False
    Stronger Atma Weapon       True
                                                            Chests
                                                                Contents                   Shuffle + Random
                                                                Random Percent             20%
                                                                Monsters-In-A-Box Shuffled True

------------------------------------------------------- Graphics -------------------------------------------------------

Sprite Palettes                                             Character Customization
    Palette 0                  Original 0                       TERRA  -> TERRA            Terra
    Palette 1                  Original 1                                                  Terra
    Palette 2                  Original 2                                                  Palette 2
    Palette 3                  Original 3                       LOCKE  -> LOCKE            Locke
    Palette 4                  Original 4                                                  Locke
    Palette 5                  Original 5                                                  Palette 1
    Palette 6                  Original 6                       CYAN   -> CYAN             Cyan
                                                                                           Cyan
Other Portraits & Sprites                                                                  Palette 4
    Soldier                    Soldier                          SHADOW -> SHADOW           Shadow
                               Palette 1                                                   Shadow
    Imp                        Imp                                                         Palette 4
                               Imp                              EDGAR  -> EDGAR            Edgar
                               Palette 0                                                   Edgar
    Esper Terra                General Leo                                                 Palette 0
                               Palette 6                        SABIN  -> SABIN            Sabin
    Merchant                   Banon-Duncan                                                Sabin
                               Palette 1                                                   Palette 0
    Ghost                      Esper Terra                      CELES  -> CELES            Celes
                               Palette 0                                                   Celes
    Kefka                      Merchant                                                    Palette 0
                               Palette 3                        STRAGO -> STRAGO           Strago
                                                                                           Strago
Other Graphics                                                                             Palette 3
    Remove Flashes             Worst                            RELM   -> RELM             Relm
    World Minimap              High Contrast                                               Relm
                                                                                           Palette 3
                                                                SETZER -> SETZER           Setzer
                                                                                           Setzer
                                                                                           Palette 4
                                                                MOG    -> MOG              Mog
                                                                                           Mog
                                                                                           Palette 5
                                                                GAU    -> GAU              Gau
                                                                                           Gau
                                                                                           Palette 3
                                                                GOGO   -> GOGO             Gogo
                                                                                           Gogo
                                                                                           Palette 3
                                                                UMARO  -> UMARO            Umaro
                                                                                           Umaro
                                                                                           Palette 5

-------------------------------------------------------- Other ---------------------------------------------------------

Coliseum                                                    Challenges
    Opponents                  Random                           No Moogle Charms           True
    Rewards                    Random                           No Exp Eggs                False
    Rewards Visible            50-60                            No Illuminas               False
    No Exp. Eggs               False                            No Sprint Shoes            True
    No Illuminas               False                            No Free Paladin Shields    True
                                                                No Free Characters/Espers  False
Auction House                                                   Permadeath                 False
    Randomize Items            True                             Ultima                     N/A
    No Chocobo/Airship         True                             Remove Learnable Spells
    Door Esper Hint            True                                                        Ultima

Misc.                                                       Bug Fixes
    Movement                   AUTO_SPRINT                      Sketch                     True
    Original Name Display      True                             Evade                      True
    Random RNG                 True                             Vanish/Doom                True
    Random Clock               False                            Retort                     True
    Scan All                   False                            Jump                       True
    Warp All                   False                            Boss Skip                  True
    Event Timers               None                             Enemy Damage Counter       True
    Y NPC                      None                             Capture                    True

----------------------------------------------------- Door Rando:  -----------------------------------------------------
Area0:
Doors:
702: Room = 345. Magitek Factory Upper Room Door
2023: Room = 345. Magitek factory platform elevator to Mtek-1
703: Room = 346. Magitek Factory Entrance
2022: Room = 346. Magitek factory 1 conveyor to Mtek-2 top tile
3023: Room = 346. Magitek factory platform elevator to Mtek-1 DESTINATION
704: Room = 347. Magitek Factory Lower Room Door
2024: Room = 347. Magitek factory 2 pipe exit loop
2025: Room = 347. Magitek factory 2 conveyor to pit left tile
3022: Room = 347. Magitek factory 1 conveyor to Mtek-2 top tile DESTINATION
3024: Room = 347. Magitek factory 2 pipe exit loop DESTINATION
3026: Room = 347. Magitek factory pit hook to Mtek-2 DESTINATION
705: Room = 349. Magitek Factory Garbage Room Left Door
706: Room = 349. Magitek Factory Garbage Room Right Door
2026: Room = 349. Magitek factory pit hook to Mtek-2
3025: Room = 349. Magitek factory 2 conveyor to pit left tile DESTINATION
709: Room = 351. Magitek Factory Stairwell Bottom
710: Room = 351. Magitek Factory Stairwell Top
711: Room = 352. Magitek Factory Save Point Room
712: Room = 353. Magitek Factory Tube Hallway East
713: Room = 353. Magitek Factory Tube Hallway West
714: Room = 354. Magitek Factory Number 024 Room South
715: Room = 354. Magitek Factory Number 024 Room North
716: Room = 355. Magitek Factory Esper Tube Room
2027: Room = 355. Magitek factory lab Cids elevator
2028: Room = 355a. Magitek factory minecart start event
3027: Room = 355a. Magitek factory lab Cids elevator DESTINATION
1229: Room = root-mf. Vector To Magitek
3028: Room = root-mf. Magitek factory minecart start event DESTINATION
2035: Room = LeteRiver1. virtual door
3034: Room = LeteRiver1. virtual door DESTINATION
2036: Room = LeteCave1. virtual door
3035: Room = LeteCave1. virtual door DESTINATION
2037: Room = LeteRiver2. virtual door
3036: Room = LeteRiver2. virtual door DESTINATION
2038: Room = LeteCave2. virtual door
3037: Room = LeteCave2. virtual door DESTINATION
2039: Room = LeteRiver3. virtual door
3038: Room = LeteRiver3. virtual door DESTINATION
2034: Room = root-lr. virtual door
3039: Room = root-lr. virtual door DESTINATION
Rooms:
345: door count = [1, 1, 0]
		doors: [702]one-way exits: [2023]
		 one-way entrances: []
346: door count = [1, 1, 1]
		doors: [703]one-way exits: [2022]
		 one-way entrances: [3023]
347: door count = [1, 2, 3]
		doors: [704]one-way exits: [2024, 2025]
		 one-way entrances: [3022, 3024, 3026]
349: door count = [2, 1, 1]
		doors: [705, 706]one-way exits: [2026]
		 one-way entrances: [3025]
351: door count = [2, 0, 0]
		doors: [709, 710]one-way exits: []
		 one-way entrances: []
352: door count = [1, 0, 0]
		doors: [711]one-way exits: []
		 one-way entrances: []
353: door count = [2, 0, 0]
		doors: [712, 713]one-way exits: []
		 one-way entrances: []
354: door count = [2, 0, 0]
		doors: [714, 715]one-way exits: []
		 one-way entrances: []
355: door count = [1, 1, 0]
		doors: [716]one-way exits: [2027]
		 one-way entrances: []
355a: door count = [0, 1, 1]
		doors: []one-way exits: [2028]
		 one-way entrances: [3027]
root-mf: door count = [1, 0, 1]
		doors: [1229]one-way exits: []
		 one-way entrances: [3028]
LeteRiver1: door count = [0, 1, 1]
		doors: []one-way exits: [2035]
		 one-way entrances: [3034]
LeteCave1: door count = [0, 1, 1]
		doors: []one-way exits: [2036]
		 one-way entrances: [3035]
LeteRiver2: door count = [0, 1, 1]
		doors: []one-way exits: [2037]
		 one-way entrances: [3036]
LeteCave2: door count = [0, 1, 1]
		doors: []one-way exits: [2038]
		 one-way entrances: [3037]
LeteRiver3: door count = [0, 1, 1]
		doors: []one-way exits: [2039]
		 one-way entrances: [3038]
root-lr: door count = [0, 1, 1]
		doors: []one-way exits: [2034]
		 one-way entrances: [3039]
Forced connections:
2023 --> [3023]
2039 --> [3039]
Map:
711 --> 703(Magitek Factory Save Point Room --> Magitek Factory Entrance)
712 --> 702(Magitek Factory Tube Hallway East --> Magitek Factory Upper Room Door)
709 --> 716(Magitek Factory Stairwell Bottom --> Magitek Factory Esper Tube Room)
714 --> 710(Magitek Factory Number 024 Room South --> Magitek Factory Stairwell Top)
715 --> 704(Magitek Factory Number 024 Room North --> Magitek Factory Lower Room Door)
713 --> 705(Magitek Factory Tube Hallway West --> Magitek Factory Garbage Room Left Door)
1229 --> 706(Vector To Magitek --> Magitek Factory Garbage Room Right Door)
1226 --> 706(Vector After Train Ride To Magitek --> Magitek Factory Garbage Room Right Door)
2023 --> 3023(Magitek factory platform elevator to Mtek-1 --> Magitek factory platform elevator to Mtek-1 DESTINATION)
2039 --> 3039(virtual door --> virtual door DESTINATION)
2022 --> 3027(Magitek factory 1 conveyor to Mtek-2 top tile --> Magitek factory lab Cids elevator DESTINATION)
2028 --> 3038(Magitek factory minecart start event --> virtual door DESTINATION)
2034 --> 3026(virtual door --> Magitek factory pit hook to Mtek-2 DESTINATION)
2025 --> 3028(Magitek factory 2 conveyor to pit left tile --> Magitek factory minecart start event DESTINATION)
2027 --> 3035(Magitek factory lab Cids elevator --> virtual door DESTINATION)
2036 --> 3022(virtual door --> Magitek factory 1 conveyor to Mtek-2 top tile DESTINATION)
2024 --> 3036(Magitek factory 2 pipe exit loop --> virtual door DESTINATION)
2037 --> 3037(virtual door --> virtual door DESTINATION)
2038 --> 3034(virtual door --> virtual door DESTINATION)
2035 --> 3025(virtual door --> Magitek factory 2 conveyor to pit left tile DESTINATION)
2026 --> 3024(Magitek factory pit hook to Mtek-2 --> Magitek factory 2 pipe exit loop DESTINATION)
