Version   1.1.0
Generated 2022-09-27 10:37:52
Input     FFIII.smc
Output    FFIII_out.smc
Log       FFIII_out.txt
Seed      gf1p9z8jky6z
Flags     -cg -sl -oa 2.1.1.2.4.4 -ob 3.1.1.4.3.3 -sc1 relm -sc2 umaro -sc3 terra -sal -eu -csrp 90 135 -fst -brl -slr 1 5 -lmprp 75 125 -lel -srr 30 40 -rnl -rnc -sdr 8 8 -das -dda -dns -sch -com 16999999999999999999199999 -rec1 28 -rec2 23 -rec3 13 -rec4 5 -rec5 6 -xpm 10 -mpm 5 -gpm 5 -nxppd -lsced 0.5 -hmced 0.5 -xgced 5 -ase 2 -msl 40 -sed -sfb -bbs -be -bnu -res -fer 0 -escr 100 -dgne -wnz -mmnu -cmd -esr 1 5 -ebr 100 -emprp 75 75 -ems -nm1 random -rnl1 -rns1 -nm2 random -rnl2 -rns2 -nmmi -gp 5000 -smc 3 -sws 2 -sfd 2 -ieor 66 -ieror 100 -csb 1 32 -mca -stra -saw -sisr 100 -sprp 25 75 -sdm 5 -npi -snbr -snil -ccsr 50 -cms -cor -crr -crvr 115 199 -crm -ari -anca -adeh -nu -nfps -fs -fe -fvd -fr -fj -fbs -fedc -as -ond -rr -yreflect -frw -dra
Hash      Maria, Arvis, Sigfried, Fish

--------------------------------------------------------- Game ---------------------------------------------------------

Settings
    Mode                       Character Gating
    Seed                       gf1p9z8jky6z
    Spoiler Log                True

------------------------------------------------------ Objectives ------------------------------------------------------

    A Unlock Final Kefka                                        B Unlock KT Skip
      Characters               4-4                                Espers                   3-3
    Conditions Required        1-1                              Conditions Required        1-1

-------------------------------------------------------- Party ---------------------------------------------------------

Starting Party                                              Characters
    Start Character            Relm                             Start Average Level        True
    Start Character            Umaro                            Start Naked                False
    Start Character            Terra                            Equipable Umaro            True
    Start Character            None                             Character Stats            90-135%

SwdTechs                                                    Commands
    Fast SwdTech               True                             Morph                      Rage
    Everyone Learns            False                            Steal                      Random
                                                                SwdTech                    Random
Blitzes                                                         Throw                      Random
    Bum Rush Last              True                             Tools                      Random
    Everyone Learns            False                            Blitz                      Random
                                                                Runic                      Random
Lores                                                           Lore                       Random
    Start Lores                Random 1-5                       Sketch                     Random
    MP                         Random Percent 75-125%           Slot                       Random
    Everyone Learns            True                             Dance                      Dance
                                                                Rage                       Random
Rages                                                           Leap                       Random
    Start Rages                Random 30-40
    No Leap                    True                             Shuffle Commands           False
    No Charm                   True                             Random Exclude             Possess
                                                                Random Exclude             X Magic
Dances                                                          Random Exclude             Sketch
    Start Dances               Random 8-8                       Random Exclude             Steal
    Shuffle Abilities          True                             Random Exclude             Capture
    Display Abilities          True                             Random Exclude             None
    No Stumble                 True
    Everyone Learns            False

Steal
    Chances                    Higher

-------------------------------------------------------- Battle --------------------------------------------------------

Experience, Magic Points, Gold                              Scaling
    Experience Multiplier      10                               Level Scaling              Characters + Espers + Dragons
    Magic Points Multiplier    5                                Level Scaling Factor       0.5
    Gold Multiplier            5                                HP/MP Scaling              Characters + Espers + Dragons
    No Exp Party Divide        True                             HP/MP Scaling Factor       0.5
                                                                Exp/GP Scaling             Characters + Espers + Dragons
Bosses                                                          Exp/GP Scaling Factor      5
    Boss Battles               Shuffle                          Ability Scaling            Element
    Mix Bosses & Dragons       False                            Ability Scaling Factor     2
    Shuffle/Random Phunbaba 3  False                            Max Scale Level            40
    Normalize & Distort Stats  False                            Scale Eight Dragons        True
    Boss Experience            True                             Scale Final Battles        True
    No Undead                  True
                                                            Encounters
Boss AI                                                         Random Encounters          Shuffle
    Doom Gaze No Escape        True                             Fixed Encounters           Random
    Wrexsoul No Zinger         True                             Boss Percent               0%
    MagiMaster No Ultima       True                             Escapable                  100%
    Chadarnook More Demon      True

-------------------------------------------------------- Magic ---------------------------------------------------------

Espers                                                      Natural Magic
    Spells                     Random 1-5                       Natural Magic              Random
    Bonuses                    Random                           Randomize Levels           True
    Bonus Chance               100%                             Randomize Spells           True
    MP                         Random Percent 75-75%            Natural Magic              Random
    Equipable                  All                              Randomize Levels           True
    Multi Summon               True                             Randomize Spells           True
                                                                Menu Indicator             True

-------------------------------------------------------- Items ---------------------------------------------------------

Starting Gold/Items                                         Shops
    Start Gold                 5000                             Inventory                  Shuffle + Random
    Start Moogle Charms        3                                Random Percent             100%
    Start Warp Stones          2                                Price                      Random Percent 25-75%
    Start Fenix Downs          2                                Sell Fraction              1/2
    Start Tools                0                                Dried Meat                 5
                                                                No Priceless Items         True
Items                                                           No Breakable Rods          True
    Equipable                  Original + Random 66%            No Elemental Shields       False
    Equipable Relics           Original + Random 100%           No Super Balls             False
    Cursed Shield Battles      1-32                             No Exp. Eggs               False
    Moogle Charm All           True                             No Illuminas               True
    SwdTech Runic All          True
    Stronger Atma Weapon       True                         Chests
                                                                Contents                   Shuffle + Random
                                                                Random Percent             50%
                                                                Monsters-In-A-Box Shuffled True

------------------------------------------------------- Graphics -------------------------------------------------------

Sprite Palettes                                             Character Customization
    Palette 0                  Original 0                       TERRA  -> TERRA            Terra
    Palette 1                  Original 1                                                  Terra
    Palette 2                  Original 2                                                  Palette 2
    Palette 3                  Original 3                       LOCKE  -> LOCKE            Locke
    Palette 4                  Original 4                                                  Locke
    Palette 5                  Original 5                                                  Palette 1
    Palette 6                  Original 6                       CYAN   -> CYAN             Cyan
                                                                                           Cyan
Other Portraits & Sprites                                                                  Palette 4
    Soldier                    Soldier                          SHADOW -> SHADOW           Shadow
                               Palette 1                                                   Shadow
    Imp                        Imp                                                         Palette 4
                               Imp                              EDGAR  -> EDGAR            Edgar
                               Palette 0                                                   Edgar
    Esper Terra                General Leo                                                 Palette 0
                               Palette 6                        SABIN  -> SABIN            Sabin
    Merchant                   Banon-Duncan                                                Sabin
                               Palette 1                                                   Palette 0
    Ghost                      Esper Terra                      CELES  -> CELES            Celes
                               Palette 0                                                   Celes
    Kefka                      Merchant                                                    Palette 0
                               Palette 3                        STRAGO -> STRAGO           Strago
                                                                                           Strago
                                                                                           Palette 3
                                                                RELM   -> RELM             Relm
                                                                                           Relm
                                                                                           Palette 3
                                                                SETZER -> SETZER           Setzer
                                                                                           Setzer
                                                                                           Palette 4
                                                                MOG    -> MOG              Mog
                                                                                           Mog
                                                                                           Palette 5
                                                                GAU    -> GAU              Gau
                                                                                           Gau
                                                                                           Palette 3
                                                                GOGO   -> GOGO             Gogo
                                                                                           Gogo
                                                                                           Palette 3
                                                                UMARO  -> UMARO            Umaro
                                                                                           Umaro
                                                                                           Palette 5

-------------------------------------------------------- Other ---------------------------------------------------------

Coliseum                                                    Challenges
    Opponents                  Random                           No Moogle Charms           False
    Rewards                    Random                           No Exp Eggs                False
    Rewards Visible            115-199                          No Illuminas               False
    Rewards Menu               True                             No Ultima                  True
    No Exp. Eggs               False                            No Free Paladin Shields    True
    No Illuminas               False                            No Free Characters/Espers  False
                                                                Permadeath                 False
Auction House
    Randomize Items            True                         Bug Fixes
    No Chocobo/Airship         True                             Sketch                     True
    Door Esper Hint            True                             Evade                      True
                                                                Vanish/Doom                True
Misc.                                                           Retort                     True
    Auto Sprint                True                             Jump                       True
    Original Name Display      True                             Boss Skip                  True
    Random RNG                 True                             Enemy Damage Counter       True
    Random Clock               False
    Scan All                   False
    Event Timers               Original
    Y NPC                      Reflect
    Remove Flashes             Worst
