ff ff ff ff ff ff ff ff ff ff
ff ff ff ff ff ff ff 0 ff 0
ff 0 ff 0 ff 0 ff 0 ff 0
ff 0 ff ff ff ff ff ff ff ff
ff ff ff ff ff ff ff ff ff 0
ff 0 ff 0 ff 0 ff 0 ff 0
ff 0 ff 0 ff ff ff ff ff ff
ff ff ff ff ff ff ff ff ff ff
ff 0 ff 0 ff 0 ff 0 ff 0
ff 0 ff 0 ff 0 ff ff ff ff
ff ff ff ff ff ff ff ff ff ff
ff ff ff 0 ff 0 ff 0 ff 0
ff 0 ff 0 ff 0 ff 0 ff ff
ff ff ff ff ff ff ff ff ff ff
ff ff ff ff ff 0 ff 0 ff 0
ff 0 ff 0 ff 0 ff 0 ff 0
ff ff ff ff ff ff ff ff ff ff
ff ff ff ff ff ff ff 0 ff 0
ff 0 ff 0 ff 0 ff 0 ff 0
ff 0 ff ff ff ff ff ff ff ff
ff ff ff ff ff ff ff ff ff 0
ff 0 ff 0 ff 0 ff 0 ff 0
ff 0 ff 0 ff ff ff ff ff ff
ff ff ff ff ff ff ff ff ff ff
ff 0 ff 0 ff 0 ff 0 ff 0
ff 0 ff 0 ff 0 ff ff ff ff
ff ff ff ff ff ff ff ff ff ff
ff ff ff 0 ff 0 ff 0 ff 0
ff 0 ff 0 ff 0 ff 0 ff ff
ff ff ff ff ff ff ff ff ff ff
ff ff ff ff ff 0 ff 0 ff 0
ff 0 ff 0 ff 0 ff 0 ff 0
ff ff ff ff ff ff ff ff ff ff
ff ff ff ff ff ff ff 0 ff 0
ff 0 ff 0 ff 0 ff 0 ff 0
ff 0 ff ff ff ff ff ff ff ff
ff ff ff ff ff ff ff ff ff 0
ff 0 ff 0 ff 0 ff 0 ff 0
ff 0 ff 0 ff ff ff ff ff ff
ff ff ff ff ff ff ff ff ff ff
ff 0 ff 0 ff 0 ff 0 ff 0
ff 0 ff 0 ff 0 ff ff ff ff
ff ff ff ff ff ff ff ff ff ff
ff ff ff 0 ff 0 ff 0 ff 0
ff 0 ff 0 ff 0 ff 0 ff ff
ff ff ff ff ff ff ff ff ff ff
ff ff ff ff ff 0 ff 0 ff 0
ff 0 ff 0 ff 0 ff 0 ff 0
ff ff ff ff ff ff ff ff ff ff
ff ff ff ff ff ff ff 0 ff 0
ff 0 ff 0 ff 0 ff 0 ff 0
ff 0 1f d0 7f cf 57 30 f8 a7
97 4f ef 5f ef 5f ef 5f e0 0
80 0 8f 0 1f 0 3f 0 3f 0
3f 0 3f 0 ff 0 ff ff ff 0
0 ff ff ff ff ff ff ff ff ff
0 0 0 0 ff 0 ff 0 ff 0
ff 0 ff 0 ff 0 ff 0 ff ff
ff 0 0 ff ff ff ff ff ff ff
ff ff 0 0 0 0 ff 0 ff 0
ff 0 ff 0 ff 0 ff 0 f4 13
f6 ed d9 14 7f ca 87 f2 ef f2
ef fa f7 fa f 0 3 0 e3 0
f1 0 f9 0 f9 0 f9 0 f9 0
ef 5f ef 5f ef 5f ef 5f ef 5f
ef 5f ef 5f ef 5f 3f 0 3f 0
3f 0 3f 0 3f 0 3f 0 3f 0
3f 0 f7 fa f7 fa f7 fa f7 fa
f7 fa f7 fa f7 fa f7 fa f9 0
f9 0 f9 0 f9 0 f9 0 f9 0
f9 0 f9 0 ef 5f ef 5f ef 5f
ef 5f ef 5f ef 5f ef 5f ef 5f
3f 0 3f 0 3f 0 3f 0 3f 0
3f 0 3f 0 3f 0 f7 fa f7 fa
f7 fa f7 fa f7 fa f7 fa f7 fa
f7 fa f9 0 f9 0 f9 0 f9 0
f9 0 f9 0 f9 0 f9 0 ef 5f
ef 5f af 5f d7 8f 28 47 df 60
5f 9f 3f c0 3f 0 3f 0 3f 0
3f 0 9f 0 80 0 e0 0 ff 0
ff ff ff ff ff ff ff ff 0 ff
ff 0 ff ff ff 0 ff 0 ff 0
ff 0 ff 0 ff 0 0 0 0 0
ff 0 ff ff ff ff ff ff ff ff
0 ff ff 0 ff ff ff 0 ff 0
ff 0 ff 0 ff 0 ff 0 0 0
0 0 ff 0 f7 fa ef fa e7 f2
9f fa 59 d4 f7 c f6 f1 fc 3
f9 0 f9 0 f9 0 f1 0 e3 0
3 0 f 0 ff 0 50 50 ff 0
58 5f 48 c8 f 80 fd 0 98 1c
7e 0 af 0 ff 0 a0 0 37 0
ff 0 ff 0 e3 0 ff 0 e7 7
bd 0 f7 f7 49 8 de 0 dd 0
92 de 7f 0 f8 0 ff 0 8 0
f7 0 ff 0 ff 0 21 0 ff 0
1f 1f 7e 81 dc dc e7 0 6b 60
f8 0 37 75 fd 0 e0 0 ff 0
23 0 ff 0 9f 0 ff 0 8a 0
ff 0 92 90 fc 0 1 1 56 0
7f 80 ca a 6d 7d 3f 0 6f 0
ff 0 fe 0 ff 0 ff 0 f5 0
82 0 ff 0 6c 93 ff 0 59 7f
d1 0 fb 0 cf ff c7 38 22 22
ff 0 ff 0 80 0 ff 0 ff 0
0 0 ff 0 dd 0 7f 80 fd 0
f5 f5 77 0 d5 2a 49 c8 ff 0
16 82 ff 0 ff 0 a 0 ff 0
ff 0 37 0 ff 0 7d 0 f5 a
fd 0 72 77 fa 5 54 ab 28 28
ff 0 c6 80 ff 0 ff 0 88 0
ff 0 ff 0 d7 0 ff 0 7f 0
f7 8 de 21 59 d1 eb 8 4b b4
e4 a4 b7 0 e6 80 ff 0 ff 0
2e 0 f7 0 ff 0 5b 0 ff 0
7f 0 3e 0 23 3 8e c 24 20
fe 0 f0 20 db 20 60 40 ff 0
fc 0 f3 0 df 0 ff 0 df 0
ff 0 bf 0 9b 0 ca 8a 63 60
22 22 ea 0 4d 0 d7 28 64 66
ff 0 75 0 9f 0 dd 0 ff 0
ff 0 ff 0 99 0 ff 0 34 30
d7 74 73 33 ff 0 cc 0 f5 a
ca 8a ff 0 cf 0 8b 0 cc 0
ff 0 ff 0 ff 0 75 0 aa 0
22 a2 ef 0 6 8f 1f 80 df 0
df 20 62 68 ff 0 5d 0 ff 0
70 0 7f 0 ff 0 ff 0 9f 0
e4 1 3 bb e7 0 7 4 9b 10
a a 81 81 79 9 fe 0 44 0
ff 0 fb 0 ef 0 f5 0 7e 0
f6 0 b6 80 d1 f3 de 20 f7 10
be 15 8f 4a 2a cc 30 20 7f 0
c 0 ff 0 ef 0 ea 0 f5 0
33 0 df 0 9f f0 ab 8b ff 0
c6 0 ff e0 c1 0 50 50 3b 0
f 0 74 0 ff 0 ff 0 1f 0
ff 0 af 0 ff 0 ff 0 84 80
fb 4 1b 84 ff 0 6e 6e 17 15
f7 80 ff 0 7f 0 fb 0 7f 0
ff 0 91 0 ea 0 7f 0 ff ff
c0 ff ff bf be eb b4 f3 b8 e3
b0 fe a0 fc ff 0 80 0 bf 0
b7 0 aa 0 b6 0 bd 0 b3 0
ff ff 0 ff ff ff 0 ff 37 ff
0 0 fc 4 fc a8 ff 0 0 0
ff 0 ff 0 0 0 ff 0 fb 0
57 0 ff ff 49 ff ff ff 0 ff
4 7f 96 f7 98 90 77 3 ff 0
0 0 ff 0 ff 0 80 0 8 0
6f 0 fc 0 ff ff 8d f7 f1 fb
f9 ab 55 8f 21 cb 1d ff 11 7b
ff 0 3 0 ff 0 df 0 ab 0
9f 0 7b 0 9f 0 a2 f8 ec f8
a1 f9 ee f8 e7 f0 a2 fa e4 f0
af fc b7 0 b7 0 b6 0 b7 0
bf 0 b5 0 bf 0 b3 0 75 1f
b5 bf 31 7b 95 1f f5 1f d5 df
b5 1f b5 5f fb 0 5b 0 9f 0
fb 0 fb 0 3b 0 fb 0 fb 0
ef f8 a4 f0 e5 fd ab f8 e3 f4
a4 fc a7 f0 e2 fe b7 0 bf 0
b2 0 b7 0 bf 0 b3 0 bf 0
b1 0 75 9f b5 bf d1 db f5 1f
75 7f f5 1f 51 7b 15 1f fb 0
5b 0 3f 0 fb 0 9b 0 fb 0
9f 0 fb 0 b2 fe b1 eb b6 f3
bb e3 b6 ff cb bb 80 ff ff ff
bd 0 b6 0 aa 0 b7 0 bf 0
84 0 bf 0 ff 0 1d 0 f f
d5 c0 ff ff 0 ff 54 7c 0 ff
ff ff ff 0 f0 0 3f 0 ff 0
ff 0 83 0 ff 0 ff 0 fb 41
c8 c9 7e 83 ff ff 0 ff d9 df
0 ff ff ff be 0 36 0 fc 0
ff 0 ff 0 20 0 ff 0 ff 0
7d bf a1 b d1 8f ad cf 99 ff
1 ff 1 ff ff ff 7b 0 df 0
ab 0 9b 0 fb 0 3 0 ff 0
ff 0 fe ed bc 5b f7 2f 3b 48
53 78 e5 4 56 a6 93 62 c 0
18 0 20 0 87 0 87 0 fb 0
f9 0 fc 0 3 e5 f4 20 6f a0
92 f2 35 7c 3a 56 e7 9d ef 1c
1e 0 1f 0 1f 0 d 0 a3 0
81 0 2 0 3 0 52 c9 cb b8
a fa 9d 6c 9f 5c 60 22 2e a1
1e a1 37 0 77 0 f5 0 f3 0
e3 0 df 0 5f 0 df 0 b2 2c
7 21 b2 c0 2d 37 76 19 ac 46
d e8 4b b4 df 0 de 0 f 0
c0 0 e0 0 f5 0 fb 0 e3 0
1f ed 2e c9 77 9c 2d c7 3c c8
fb 10 b7 68 3d fc f0 0 f1 0
e5 0 f4 0 fb 0 e7 0 7 0
1b 0 4c 77 2 ed 84 7c 26 1b
1f 1 8a 72 7 fb b f0 83 0
f3 0 fb 0 fc 0 fc 0 ff 0
fe 0 fc 0 66 f9 ee d1 5f a0
35 4a 5 fa 16 e8 11 e2 7d 90
9f 0 3f 0 7f 0 ff 0 ff 0
ff 0 fc 0 e3 0 5b b4 4a b1
6a 99 84 13 3e a1 5f a0 6a d4
d9 36 e3 0 e7 0 e7 0 ef 0
cf 0 f 0 2f 0 ef 0 3c 2a
9f 25 8c 3f 9a 29 fa d9 bb c8
e0 70 a0 f0 c9 0 c4 0 c0 0
c7 0 17 0 87 0 6f 0 2f 0
b1 41 50 1 81 8d a8 37 31 ff
fd 2c 83 30 ef 30 ff 0 fe 0
72 0 c0 0 d0 0 c3 0 cf 0
cf 0 94 9b a1 6 cd 3a f5 bd
58 64 d6 59 9c 39 d6 1e 67 0
7f 0 7 0 32 0 83 0 a7 0
c7 0 e1 0 69 86 64 83 b4 13
7 c0 88 fb e3 f 7d 8a 60 8d
ff 0 ff 0 ef 0 3f 0 4 0
f3 0 f0 0 f2 0 11 20 3c 38
6a 70 9c b f4 3 97 62 6f a
75 5f cf 0 d7 0 87 0 f0 0
f8 0 f9 0 f1 0 a4 0 dc 14
1d 2f dd fb 5b c1 2 7d 1 fe
69 97 3d 39 f3 0 cc 0 0 0
3c 0 fe 0 ff 0 fe 0 c6 0
63 0 d8 c7 b1 8e 4f b1 8b 7d
a 94 f 7e f6 bd ff 0 3f 0
7f 0 fe 0 f1 0 61 0 81 0
3 0 8b 9f 5d bd 73 50 8f c0
a1 9e 25 1a c8 37 aa 44 68 0
d2 0 cf 0 bf 0 7f 0 ff 0
ff 0 ff 0 9f 7c 7d 72 73 ef
cf ff a1 6e 25 ea c8 c7 aa b4
1c 0 b0 0 60 0 c0 0 1f 0
1f 0 3f 0 4f 0 dc fb 3f fe
ff 26 db be 2 7d 1 fe 69 97
3d 39 18 0 3e 0 26 0 82 0
fe 0 ff 0 fe 0 c6 0 63 ff
d8 38 b1 71 4f 4e 8b 7d a 94
f 7e f6 bd 0 0 7 0 e 0
b0 0 f1 0 61 0 81 0 3 0
31 ff 3c d7 78 9f 9c f3 f4 b
94 6b 64 b 70 5b 30 0 11 0
1b 0 7 0 ff 0 ff 0 ff 0
af 0 5b 44 5a 51 7a 79 94 f3
3e 51 ff f0 fa b4 d9 c6 a3 0
b7 0 97 0 1f 0 9f 0 ff 0
9f 0 2f 0 12 ed 26 c9 72 99
28 c3 34 c3 f8 17 b0 6f 30 f7
ff 0 ff 0 ef 0 ff 0 ff 0
ef 0 f 0 1f 0 69 76 64 73
b4 e3 c7 f0 f8 7b e3 ff 7d 7a
60 7d 8f 0 8f 0 f 0 cf 0
74 0 3 0 80 0 82 0 34 23
9a 21 80 3f 90 2f f0 df b0 cf
e0 7f a0 ff cf 0 cf 0 cf 0
cf 0 1f 0 8f 0 6f 0 2f 0
b2 dc 27 f1 f2 70 3d d7 66 f9
88 b3 4 73 8 f7 f 0 2e 0
7f 0 10 0 1f 0 7f 0 ff 0
ff 0 3 e5 f4 20 6f a0 92 f2
0 df 28 d7 60 9f e0 1f 1e 0
1f 0 1f 0 d 0 ff 0 ff 0
ff 0 ff 0 52 c9 cb b8 a fa
9d 6c 0 ff 0 ff 0 ff 0 ff
37 0 77 0 f5 0 f3 0 ff 0
ff 0 ff 0 ff 0 f2 e1 b4 53
f0 2f 30 4f 0 ff 0 ff 0 ff
1 fe f 0 1f 0 2f 0 8f 0
ff 0 ff 0 ff 0 ff 0 32 3e
c0 c0 0 ff ff ff 88 88 c2 ff
2c ef bf 43 c1 0 3f 0 0 0
0 0 77 0 0 0 10 0 0 0
80 80 40 7f bf ff ff ff 0 0
77 f7 11 f1 1 1 7f 0 80 0
0 0 0 0 ff 0 8 0 e 0
fe 0 0 0 4 ff db fb fd ff
80 80 3b fb ff ff c fc ff 0
0 0 4 0 0 0 7f 0 4 0
0 0 3 0 0 0 37 ff ff ff
af ff 6d 6d df df fd ff 2 3
ff 0 0 0 0 0 0 0 92 0
20 0 0 0 fc 0 3b 3f 0 ff
0 ff 8 ff 0 ff 7 ff 0 ff
ea ff c0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 ae be
3 fc 81 ff 44 ff 0 ff d3 f3
0 ff f4 ff 41 0 0 0 0 0
0 0 0 0 c 0 0 0 0 0
3 3 7c 83 f0 ff b1 ff 3 ff
b0 bf 0 ff fd fd fc 0 0 0
0 0 0 0 0 0 40 0 0 0
2 0 2c d4 0 ff 0 ff e5 ff
1f bf 0 ff 0 ff b7 ff 3 0
0 0 0 0 0 0 40 0 0 0
0 0 0 0 0 0 f7 f7 c2 ff
ff ff 2c ef 0 ff bc 43 60 e0
ff 0 8 0 0 0 0 0 10 0
0 0 0 0 1f 0 0 0 5d 5d
77 f7 c3 c3 11 f1 0 fe 48 b7
1e 19 ff 0 a2 0 8 0 3c 0
e 0 1 0 0 0 e0 0 0 0
e4 e4 3b fb 1f ff ff ff 9d fd
0 ff f0 30 ff 0 1b 0 4 0
0 0 0 0 2 0 0 0 f 0
6d 6d 0 0 df df 7d fd fd ff
ae af 0 ff c1 be 92 0 ff 0
20 0 2 0 0 0 50 0 0 0
0 0 3b 3f 0 ff 0 ff 1c fc
0 ff c7 c7 8 ff 0 fe c0 0
0 0 0 0 3 0 0 0 38 0
0 0 1 0 0 a0 0 ff 3 fc
61 7e 9e fe 80 ff 44 ff 0 7
5f 0 0 0 0 0 80 0 1 0
0 0 0 0 f8 0 0 1f 2 ff
7c 83 8e 71 30 3f 0 ff b1 ff
e fe e0 0 0 0 0 0 0 0
c0 0 0 0 0 0 1 0 0 0
f0 ff c fc dc 23 0 ff 4 ff
e5 ff 6 7 ff 0 0 0 3 0
0 0 0 0 0 0 0 0 f8 0
ff ff ff 80 ff bf e5 a5 ef af
e3 a3 e0 bf e7 af ff 0 ff 0
ff 0 fa 0 f0 0 fc 0 e0 0
f0 0 ff ff ff 0 ff ff 8e 71
f0 ff 80 ff b0 f0 1 ff ff 0
ff 0 ff 0 0 0 0 0 0 0
f 0 0 0 ff ff ff 0 ff ff
dc 23 0 ff 4 ff e5 ff 0 ff
ff 0 ff 0 ff 0 0 0 0 0
0 0 0 0 0 0 ff ff fd 3
fd ff c5 c7 d ff 65 e7 d ff
ed ff ff 0 ff 0 ff 0 3f 0
7 0 1f 0 7 0 7 0 e0 a0
f7 bf e3 a3 ef bf ed ad ff bf
fd bf e0 bf ff 0 e0 0 fc 0
e0 0 f2 0 e0 0 e0 0 e0 0
5 7 d 3f 5 ff f5 f7 8d 8f
c5 ff 2d ef bd 47 ff 0 c7 0
7 0 f 0 77 0 7 0 17 0
7 0 e6 a6 f0 bf e8 af f5 bf
e3 a3 e0 bf e0 bf f7 bf f9 0
e0 0 f0 0 e0 0 fc 0 e0 0
e0 0 e0 0 5 7 d ff 5 ff
d ff 5 ff 5 ff 5 ff ed ff
ff 0 7 0 7 0 7 0 7 0
7 0 7 0 7 0 e7 a7 f1 bf
e0 bf f3 b7 ec af ff bf 80 ff
ff ff f8 0 e0 0 e0 0 e8 0
f0 0 ff 0 ff 0 ff 0 c1 c1
80 ff 0 ff ff ff 88 88 ff ff
0 ff ff ff 3e 0 0 0 0 0
0 0 77 0 ff 0 ff 0 ff 0
a8 f8 0 ff bf ff ff ff 0 0
ff ff 0 ff ff ff 7 0 0 0
0 0 0 0 ff 0 ff 0 ff 0
ff 0 d 1f a5 a7 5 ff d ff
f5 f7 fd ff 1 ff ff ff e7 0
5f 0 7 0 7 0 f 0 ff 0
ff 0 ff 0 c3 ff c7 ff ff ff
f3 ff f2 fe fd fd de de b0 b0
0 0 0 0 0 0 0 0 1 0
2 0 21 0 4f 0 d2 d1 80 80
3b 3b ff ff f9 ff 71 7f 31 3f
1e 1f 2f 0 7f 0 c4 0 0 0
0 0 80 0 c0 0 e0 0 c3 0
cf 0 ec e0 fb fb 80 f8 c3 fb
8f ff ff ff ff 0 ff 0 1f 0
4 0 7 0 4 0 0 0 0 0
e3 fe 0 3c c 3c 7b fb e0 e0
89 81 d7 c7 f2 f2 1 0 c3 0
c3 0 4 0 1f 0 7e 0 38 0
d 0 24 24 c0 c0 74 60 9b 0
b6 0 f2 f0 fd fd 83 ff db 0
3f 0 9f 0 ff 0 ff 0 f 0
2 0 0 0 58 5f 1e 1f ec f
a6 7 1e 7 9 1 ec e0 fe f8
a0 0 e0 0 f0 0 f8 0 f8 0
fe 0 1f 0 7 0 3c fc 3c fc
71 ff 71 ff db df cc cc 81 80
1 0 3 0 3 0 0 0 0 0
20 0 33 0 7f 0 ff 0 7d 74
fd fc 7c 78 76 70 20 20 57 7
fc f 8 f 8b 0 3 0 87 0
8f 0 df 0 f8 0 f0 0 f0 0
1 ff 0 ff 0 ff 0 ff 0 ff
0 ff 80 ff 1 ff 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 fd fc 5f ff f ff 1f ff
31 ff 71 ff 71 ff fe fe 3 0
0 0 0 0 0 0 0 0 0 0
0 0 1 0 4 0 12 0 9 0
ce c0 dc c0 dc c0 d8 c0 1c c
ff 0 ff 0 ff 0 3f 0 3f 0
3f 0 3f 0 f3 0 18 f 4 7
4 7 77 77 33 f3 1 f0 3 b3
f 7 f0 0 f8 0 f8 0 88 0
c 0 f 0 4c 0 f8 0 7 ff
4 ff d ff 12 ff f0 ff 10 ff
18 ff 8 ff 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
f4 f4 65 ff 20 ff 0 ff 1 ff
2f ff 3f ff 71 f0 b 0 0 0
0 0 0 0 0 0 0 0 0 0
f 0 77 7 d7 c7 f4 e4 f2 f1
f3 f0 e2 e4 5e 50 b8 0 f8 0
38 0 1b 0 f 0 f 0 1f 0
af 0 ff 0 19 1 63 13 5c 2f
10 ff d0 1f 40 73 40 7f a0 af
fe 0 fc 0 f0 0 e0 0 e0 0
8c 0 80 0 50 0 ff ff ff c3
ec 8f cc 8f cc 8b cb f4 c7 f9
b6 bb ff 0 e0 0 d0 0 b0 0
b7 0 8f 0 8e 0 cc 0 ff ff
4 ff d ff d ff 0 ff ff 0
ff ff 8 ff ff 0 0 0 0 0
0 0 ff 0 ff 0 0 0 0 0
ff ff 65 ff 20 ff 20 ff 0 ff
ff 0 ff ff 71 f0 ff 0 0 0
0 0 0 0 ff 0 ff 0 0 0
f 0 ff ff 3f c3 f f9 3 fd
1b e5 e9 7 c9 c7 9 e7 ff 0
7 0 3 0 1 0 e1 0 f1 0
31 0 11 0 84 8b 86 8b 86 8b
f7 fb b5 f9 85 f8 85 b9 c7 cb
fc 0 fc 0 fc 0 8c 0 8e 0
8f 0 ce 0 bc 0 cb e7 cf e7
ef e7 eb e7 eb e7 ed e5 cf c7
a9 a1 11 0 11 0 11 0 11 0
11 0 13 0 31 0 57 0 f5 f9
f5 f9 f6 fb c4 cb c4 cb c4 f9
c4 fb b4 bb 8e 0 8e 0 8c 0
bc 0 bc 0 8e 0 8c 0 cc 0
2d 25 c9 c1 7d 61 9b 1 bf 1
eb e1 ed e5 8b e7 d3 0 37 0
97 0 f7 0 f7 0 17 0 13 0
11 0 f5 f8 84 b8 84 b8 fa f4
f7 b0 c9 81 f7 c7 ff ff 8f 0
cf 0 cf 0 83 0 c8 0 fe 0
f8 0 ff 0 c3 ff c7 ff ff ff
0 0 ff 0 fd fd de de ff ff
0 0 0 0 0 0 ff 0 0 0
2 0 21 0 ff 0 d2 d1 80 80
3b 3b 0 0 ff 0 71 7f 31 3f
ff ff 2f 0 7f 0 c4 0 ff 0
0 0 80 0 c0 0 ff 0 cb e7
cf e7 ef e7 1b 7 f3 d ff fd
df d3 ff ff 11 0 11 0 11 0
e1 0 3 0 3 0 2f 0 ff 0
f7 10 29 1 c2 2 8a 0 c7 15
9 8 3b 0 22 0 ef 0 fe 0
fd 0 ff 0 fa 0 f7 0 ff 0
ff 0 1a 10 17 8 3e 0 21 0
d6 14 68 80 84 4 85 80 ef 0
ff 0 ff 0 ff 0 eb 0 ff 0
fb 0 7f 0 c2 0 c0 0 b7 36
42 0 91 11 31 30 75 70 2b 20
ff 0 ff 0 c9 0 ff 0 ee 0
cf 0 8f 0 df 0 7c c cb 8
d0 10 40 20 43 41 7b 0 b0 40
f6 4 f3 0 f7 0 ef 0 ff 0
be 0 ff 0 ff 0 fb 0 8a 80
0 0 70 40 3a 0 36 0 77 0
a8 4 c5 0 7f 0 ff 0 bf 0
ff 0 ff 0 ff 0 ff 0 ff 0
52 10 b3 0 cf 0 cc 8 8 0
e4 0 1c 10 c6 6 ef 0 ff 0
ff 0 f7 0 ff 0 ff 0 ef 0
f9 0 d5 40 ae 11 5f 40 1d 20
15 22 73 1 26 2 3a 0 bf 0
ff 0 bf 0 ff 0 ff 0 fe 0
fd 0 ff 0 a 88 9 0 60 12
51 0 97 0 3b 0 f2 80 e6 0
f7 0 ff 0 ff 0 ff 0 ff 0
ff 0 7f 0 ff 0 85 8 73 0
ca 2 b 0 1b 10 7b 4 83 c
56 8 ff 0 ff 0 fd 0 ff 0
ef 0 ff 0 ff 0 ff 0 70 30
0 0 64 20 c2 2 f9 1 83 0
87 4 45 46 cf 0 ff 0 df 0
fd 0 fe 0 ff 0 fb 0 bb 0
ca 80 85 0 ea 40 bb 88 a6 0
ed 12 bd 2 7e 1 7f 0 ff 0
bf 0 77 0 ff 0 ff 0 ff 0
ff 0 ed 0 a2 4a f4 4 4a 9
a6 20 6f 80 d3 0 be 1 ff 0
fd 0 fb 0 f7 0 df 0 ff 0
ff 0 ff 0 5e 40 d9 24 18 24
1b 21 65 1 d2 2 3d 0 88 8
bf 0 ff 0 ff 0 fe 0 fe 0
fd 0 ff 0 f7 0 2 0 1f 0
fe c0 74 40 32 0 fc 0 12 0
d9 0 ff 0 ff 0 3f 0 bf 0
ff 0 ff 0 ff 0 ff 0 9c 23
bb 0 ce 0 86 0 ab 28 69 4
be 40 ed 0 ff 0 ff 0 ff 0
ff 0 d7 0 ff 0 ff 0 ff 0
33 0 2b 0 b4 3 77 8 75 a
a1 81 af 7 98 8 ff 0 ff 0
ff 0 ff 0 ff 0 7e 0 f8 0
f7 0 ff ff ff 7f 42 82 a c0
87 d5 89 c8 fb c0 e2 c0 0 0
0 0 3d 0 3f 0 3a 0 37 0
3f 0 3f 0 ff ff ff ff 3e 0
21 0 d6 14 68 80 4 84 85 80
0 0 0 0 ff 0 ff 0 eb 0
ff 0 fb 0 7f 0 ff ff ff ff
b7 36 42 0 91 11 31 30 75 70
2b 20 0 0 0 0 c9 0 ff 0
ee 0 cf 0 8f 0 df 0 fe ff
fd ff d3 13 63 3 43 43 7b 3
b3 43 f7 7 1 0 3 0 ef 0
ff 0 bf 0 ff 0 ff 0 fb 0
ca c0 c0 c0 f0 c0 fa c0 f6 c0
f7 c0 e8 c4 c5 c0 3f 0 3f 0
3f 0 3f 0 3f 0 3f 0 3f 0
3f 0 b 8b b 3 63 13 53 3
97 3 3b 3 f3 83 e7 3 f7 0
ff 0 ff 0 ff 0 ff 0 ff 0
7f 0 ff 0 c5 c0 f3 c0 ca c2
cb c0 db d0 fb c4 c3 cc d6 c8
3f 0 3f 0 3d 0 3f 0 2f 0
3f 0 3f 0 3f 0 ef 3 a3 4b
f7 7 4b b a7 23 6f 83 d3 3
bf 3 ff 0 ff 0 fb 0 f7 0
df 0 ff 0 ff 0 ff 0 f1 e0
f4 c0 ca c0 f5 c4 aa c0 28 c8
3f bf 7f 7f 1f 0 3f 0 3f 0
3b 0 3f 0 37 0 7f 0 ff 0
71 0 96 10 8f 1 ba 22 89 0
ea 4 ff ff ff ff ff 0 ef 0
fe 0 dd 0 ff 0 ff 0 ff 0
ff 0 9d 0 b0 80 97 82 f5 0
a0 4 2d 10 ff ff ff ff ff 0
7f 0 7d 0 ff 0 ff 0 ff 0
ff 0 ff 0 7b 23 c3 3 cf 3
87 3 9b 3 c7 3 f9 ff f8 ff
df 0 ff 0 ff 0 ff 0 ff 0
ff 0 ff 0 ff 0 d9 7e a3 59
ab 75 9c 3 b6 9 cc a8 de 60
af 5f 80 0 6 0 2 0 f0 0
f0 0 77 0 3f 0 20 0 9f 7a
5c a3 be 9 1 d6 6d 96 f0 1f
75 1b bf 98 e7 0 7f 0 7f 0
2f 0 3 0 83 0 e7 0 61 0
f5 6e f3 4e 49 ff 59 a7 6c 93
4 fb 28 df 6a 94 9f 0 ff 0
ff 0 ff 0 ff 0 ff 0 ff 0
ff 0 c7 2f 7f a8 56 ba a9 f7
ad fe 46 b8 16 eb be 45 fc 0
ff 0 fd 0 f8 0 f3 0 fd 0
f9 0 fa 0 74 8a 7f b2 b7 88
4d 82 37 cc f8 86 ed 92 e6 18
1 0 1 0 70 0 fc 0 fe 0
7f 0 7f 0 ff 0 13 98 3f 85
56 49 aa b5 4b 34 9b 68 1c e3
ea 11 6c 0 7e 0 bf 0 4f 0
e7 0 f7 0 ff 0 ff 0 6b 94
8e 61 2c f0 d4 3a e3 1c 27 d8
21 f1 32 e3 ff 0 ff 0 ff 0
ff 0 ff 0 ff 0 fe 0 fc 0
5f 27 53 2e b5 a 11 bf 2f b2
57 5e ff 3f f8 1a fe 0 ff 0
ff 0 c2 0 c0 0 a0 0 0 0
65 0 75 8e d7 80 f9 d0 fc 13
3c 70 79 a1 f9 41 bd 52 ff 0
3f 0 f 0 cf 0 cf 0 5e 0
3e 0 2f 0 f6 9 b 4 d3 1c
cd 22 3d 2 93 c 7b a0 ba 54
ff 0 ff 0 ef 0 ff 0 ff 0
ff 0 df 0 ef 0 a3 6d c5 3f
f1 2e a6 7c 6a 15 fb 4 f8 6
c1 de fe 0 fe 0 fc 0 f9 0
fb 0 ff 0 ff 0 3f 0 8b 3a
3d 40 ee 91 f7 88 bf d2 86 23
5b a0 55 28 c5 0 83 0 0 0
30 0 29 0 fc 0 fe 0 fe 0
63 be b5 8d ae 19 32 a5 47 8e
72 89 f6 3 76 53 47 0 42 0
c0 0 d8 0 f0 0 f6 0 fc 0
ac 0 46 73 87 e2 ba 73 4f b1
7f 44 3c 3 d6 a9 7e 92 bc 0
3c 0 c 0 8 0 80 0 c4 0
44 0 e5 0 b9 46 5b 9c af c8
d1 30 82 7e c df 6f 94 92 6c
1f 0 67 0 37 0 8f 0 81 0
20 0 28 0 1d 0 88 1 21 4
c3 4 0 c5 9e 65 72 c0 f0 5c
90 66 fe 0 ff 0 ff 0 ff 0
fb 0 ff 0 e3 0 e9 0 77 f6
8a ea c8 f8 2a 3a 9e 95 72 30
f0 ac 90 86 8 0 15 0 7 0
c5 0 6b 0 cf 0 43 0 69 0
89 ca 59 9a c5 36 f6 1 7f 44
3c 3 d6 a9 7e 92 34 0 24 0
8 0 8 0 80 0 c4 0 44 0
e5 0 e0 0 a0 38 50 98 6e 1e
82 7e c df 6f 94 92 6c 1f 0
47 0 27 0 81 0 81 0 20 0
28 0 1d 0 98 20 78 c5 76 4b
42 65 45 8e 7f 86 fd e 7d 5e
47 0 3 0 83 0 9f 0 ff 0
ff 0 ff 0 af 0 c7 df 7f 58
56 4a a9 7 ad e 46 48 16 1b
be b5 2c 0 af 0 bd 0 f8 0
f3 0 bd 0 e9 0 4a 0 77 89
7d b3 b3 8c 4d 8e 3e cf ff 8f
ef 9f ef 1f f 0 f 0 7f 0
ff 0 ff 0 7f 0 7f 0 ff 0
5f d7 53 de b5 fa 31 4f 3f 42
57 ae ff f f8 6a 2e 0 2f 0
f 0 82 0 80 0 0 0 0 0
5 0 7f 8f df 8f ff df ff 1f
3f 7f 7e af fe 4f bf 5f ff 0
3f 0 f 0 cf 0 cf 0 5f 0
3f 0 2f 0 c7 df 7d 5a 52 4c
ad 3 b3 1f 7f 7d 7d 7b fb fe
2c 0 af 0 bf 0 fc 0 ff 0
bf 0 ff 0 ff 0 d9 7e a3 59
ab 75 9c 3 f1 ff 77 ff bf 7f
f3 3f 80 0 6 0 2 0 f0 0
ff 0 ff 0 ff 0 ff 0 c7 2f
7f a8 56 ba a9 f7 ff ff ff fd
fd fb fb fe fc 0 ff 0 fd 0
f8 0 ff 0 ff 0 ff 0 ff 0
d9 7e a6 5f a6 7b 95 a fe f9
75 ff be 7f ff 2f 8f 0 f 0
f 0 ff 0 ff 0 ff 0 ff 0
ff 0 ff 0 ff 0 ff 0 ff 0
ff 0 ff 0 ff 0 ff 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 ff 0 ff 0 ff 0
ff 0 fd 2 fe 3 fe 3 ff 7
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 ff 0 ff 0
ff 0 f8 47 a0 5f a0 7f 83 fe
0 ff 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 ff 0
ff 0 ff 0 ff 0 ff 80 ff 80
ff 0 7f 80 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
ff 0 ff 0 ff 0 ff 0 ff 0
ff 0 ff 1 ff 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 f0 1f e0 3f c0 7f 81 7f
82 ff 0 ff 3c e7 7e c3 0 0
0 0 0 0 0 0 0 0 0 0
18 0 3c 0 0 ff 1 ff 0 ff
40 ff a0 ff 0 ff 3c e7 7e c3
0 0 0 0 0 0 0 0 0 0
0 0 18 0 3c 0 7f c0 ff 0
ff 80 7f c0 7f c0 3f c0 3f e0
3f e0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 fe 1
fe 1 fe 1 ff f1 2 fd 3 fe
a fe 11 fe 0 0 0 0 0 0
0 0 1 0 1 0 1 0 1 0
76 81 ae c1 ce 1 6 f9 39 c7
18 66 2 1c 0 0 7e 0 7e 0
fe 0 fe 0 fe 0 ff 0 ff 0
ff 0 7f 81 7f 80 7e 81 60 9f
86 e1 1c 63 0 3e 0 1 7e 0
7f 0 7f 0 7f 0 7f 0 ff 0
ff 0 ff 0 3f e0 37 fc 63 fe
21 ff 61 3f 91 7f 91 ff 0 ff
0 0 0 0 80 0 c0 0 c0 0
80 0 0 0 0 0 10 ff 30 ff
10 ff c ff 8 ff b8 ff 48 ff
80 ff 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 e0 c0
1c f0 7 fc 10 ff 30 ff 20 ff
40 ff 80 ff 3f 0 f 0 3 0
0 0 0 0 0 0 0 0 0 0
7 1 1a 7 e2 1f 6 ff 7 ff
2 ff 2 ff 1 ff fe 0 f8 0
e0 0 0 0 0 0 0 0 0 0
0 0 80 ff 40 ff 0 ff 0 ff
0 ff 0 ff 0 ff 80 ff 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 c0 80 80 7f 3f 40
20 5f 2f 50 2f 50 2f 50 2f 50
ff 0 80 0 bf 0 bf 0 b0 0
b0 0 b0 0 b0 0 0 0 0 ff
ff 0 0 ff ff 0 ff 0 ff 0
ff 0 ff 0 0 0 ff 0 ff 0
0 0 0 0 0 0 0 0 0 0
0 ff ff 0 0 ff ff 0 ff 0
ff 0 ff 0 ff 0 0 0 ff 0
ff 0 0 0 0 0 0 0 0 0
b 7 1 ff fb 5 3 f5 f3 5
f3 5 f3 5 f3 5 ff 0 3 0
fb 0 fb 0 b 0 b 0 b 0
b 0 2f 50 2f 50 2f 50 2f 50
2f 50 2f 50 2f 50 2f 50 b0 0
b0 0 b0 0 b0 0 b0 0 b0 0
b0 0 b0 0 f3 5 f3 5 f3 5
f3 5 f3 5 f3 5 f3 5 f3 5
b 0 b 0 b 0 b 0 b 0
b 0 b 0 b 0 2f 50 2f 50
2f 50 2f 50 2f 50 2f 50 2f 50
2f 50 b0 0 b0 0 b0 0 b0 0
b0 0 b0 0 b0 0 b0 0 f3 5
f3 5 f3 5 f3 5 f3 5 f3 5
f3 5 f3 5 b 0 b 0 b 0
b 0 b 0 b 0 b 0 b 0
2f 50 2f 50 2f 50 2f 50 80 40
0 ff bf c0 ff ff b0 0 b0 0
b0 0 b0 0 bf 0 80 0 ff 0
ff 0 ff 0 ff 0 ff 0 ff 0
0 0 0 ff ff 0 ff ff 0 0
0 0 0 0 0 0 ff 0 0 0
ff 0 ff 0 ff 0 ff 0 ff 0
ff 0 0 0 0 ff ff 0 ff ff
0 0 0 0 0 0 0 0 ff 0
0 0 ff 0 ff 0 f3 5 f3 5
f3 5 f3 5 3 5 3 fd fd 3
ff ff b 0 b 0 b 0 b 0
fb 0 3 0 ff 0 ff
